<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Andrey">
    <meta name="Keyword" content="Саййт визитка, разработка...">
    <meta name="robots" content="all">
    <meta property="og:title" content="Это моя первая страница...">
    
    
    <title>Андрей Антипов- Веб Разработчик</title>
</head>

<body>
 <header>
     <naf>
         <div class="logo">Андрей Антипов</div>
             <div class="menu"><ul>
             <li>Обо мне</li>
             <li>Услуги</li>
             <li>Кейсы</li>
             <li>Прайс</li>
             <li>Отзывы</li>
             <li>Контакты</li>
         </ul></div>
     </naf>
 </header>
<div class="main"><div class="title__conteiner">
    <h1>Привет <br>Я Андрей Антипов</h1>
    <h4>Фулл стек Dt,-hfphf,jnxbr</h4>
    <input type="submit" value="обо мне">
    <input type="submit" value="Мои работы">
</div>

</div>
 
 
 
</body>

</html>